import {Link} from "react-router-dom";
import './portfolio.scss'

function Portfolio() {
    return (
        <div className="container">
            <div className='portfolio'>
                <h2>
                    Категории
                </h2>
                <div className='portfolio__categories'>
                    <div className='portfolio__category'>
                        <h3>Свадьбы и никахи</h3>
                        <p>
                            Работая уже более 12 лет свадебным видеографом, я могу сказать, что свадебные тренды меняются каждый
                            год и свадьбы бывают разные: кто-то предпочитает фешенебельные отели и выбирает люксовые рестораны,
                            а кто-то хочет снимать у себя дома с родителями или останавливается на популярных банкетных залах,
                            но не смотря на это самым ценным во все времена остаётся ЛЮБОВЬ и эмоции! Пройдут времена,
                            все «модное сейчас» станет привычным или вовсе забудется потом! Моя же цель сделать вашу свадьбу и память о
                            ней не подвластной временным веяниям и сохранить их на все времена! Ведь ЛЮБОВЬ всегда остаётся в моде!
                        </p>
                        <Link className='portfolio__link' to="/weddings">Узнать подробнее</Link>
                    </div>
                    <div className='portfolio__category'>
                        <h3>Реклама (съемка для бизнеса)</h3>
                        <p>
                            «Если вашего бизнеса нет в интернете, значит, вас нет в бизнесе». Как же был прав Билл Гейтс, произнося эту фразу!
                            А чем именно привлечь Ваших клиентов? Думаю здесь ответ очевиден.
                            То, что видеоконтент - это один из мощнейших инструментов для привлечения клиентов знает любой маркетолог.
                        </p>
                        <Link className='portfolio__link' to="/for-business">Узнать подробнее</Link>
                    </div>
                    <div className='portfolio__category'>
                        <h3>Музыкальные клипы</h3>
                        <p>
                            Так же , кроме всех остальных видов съемок снимаю музыкальные клипы.
                            Десятки известных артистов и продюсерских студий  доверили мне это дело и остались довольны.
                            Снять качественный музыкальный клип - это все равно что снять короткометражный фильм.
                        </p>
                        <Link className='portfolio__link' to="/music-videos">Узнать подробнее</Link>
                    </div>
                </div>
            </div>
        </div>
    );
}

export default Portfolio;